<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cSM-TJ-aWg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RvE-c6-UE8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="cSM-TJ-aWg" customClass="LoginViewController" customModule="VictoryLinkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTY-lc-Ua9"/>
                        <viewControllerLayoutGuide type="bottom" id="pKZ-Q9-wGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huJ-aw-yUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMJ-vs-5b2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAG-K6-DP9" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="453.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mQp-BN-cBg">
                                                <rect key="frame" x="16" y="48" width="343" height="389.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pym-1I-UuY">
                                                        <rect key="frame" x="109" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Pym-1I-UuY" secondAttribute="height" multiplier="1:1" id="0qq-s0-tzf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to VictoryLink!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQO-ol-ocZ">
                                                        <rect key="frame" x="78.5" y="141" width="186" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LEO-W9-xRL">
                                                        <rect key="frame" x="0.0" y="177.5" width="343" height="136"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5R4-jA-KRN" customClass="RoundedTextField" customModule="VictoryLinkTask" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-qI-LRA" customClass="RoundedTextField" customModule="VictoryLinkTask" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="48" width="343" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBu-Ky-En5" customClass="RoundedButton" customModule="VictoryLinkTask" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="96" width="343" height="40"/>
                                                                <color key="backgroundColor" red="0.3294117647" green="0.55294117649999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Ojm-In-sYw"/>
                                                                </constraints>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                                                        <color key="value" red="0.3294117647" green="0.55294117649999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="loginPressed:" destination="cSM-TJ-aWg" eventType="touchUpInside" id="2ny-LP-tWf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eD5-Pq-cfe">
                                                        <rect key="frame" x="46" y="329.5" width="251" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Zah-fs-h6v">
                                                                <rect key="frame" x="0.0" y="0.0" width="251" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z6-ow-YBM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91A-tf-U4s">
                                                                        <rect key="frame" x="144" y="0.0" width="107" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="pVN-Xs-asL"/>
                                                                        </constraints>
                                                                        <color key="tintColor" red="0.3294117647" green="0.55294117649999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <state key="normal" title="Create Account"/>
                                                                        <connections>
                                                                            <action selector="createAccountPressed:" destination="cSM-TJ-aWg" eventType="touchUpInside" id="id3-Sc-phe"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57r-zT-xnN">
                                                                <rect key="frame" x="50.5" y="30" width="150" height="30"/>
                                                                <color key="tintColor" red="0.3294117647" green="0.55294117649999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="Forget Your Password"/>
                                                                <connections>
                                                                    <action selector="forgetPasswordPressed:" destination="cSM-TJ-aWg" eventType="touchUpInside" id="L9N-MZ-rDI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LEO-W9-xRL" firstAttribute="width" secondItem="mQp-BN-cBg" secondAttribute="width" id="NKa-FG-NcB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pym-1I-UuY" firstAttribute="width" secondItem="hAG-K6-DP9" secondAttribute="width" multiplier="1:3" id="Izm-s7-akI"/>
                                            <constraint firstAttribute="bottom" secondItem="mQp-BN-cBg" secondAttribute="bottom" constant="16" id="LxX-tq-5WO"/>
                                            <constraint firstItem="mQp-BN-cBg" firstAttribute="leading" secondItem="hAG-K6-DP9" secondAttribute="leading" constant="16" id="O1c-gx-cmg"/>
                                            <constraint firstItem="mQp-BN-cBg" firstAttribute="top" secondItem="hAG-K6-DP9" secondAttribute="top" constant="48" id="gsR-3a-Wzy"/>
                                            <constraint firstAttribute="trailing" secondItem="mQp-BN-cBg" secondAttribute="trailing" constant="16" id="qOP-w9-a2f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hAG-K6-DP9" secondAttribute="bottom" id="Vjx-KH-o7s"/>
                                    <constraint firstItem="hAG-K6-DP9" firstAttribute="top" secondItem="AMJ-vs-5b2" secondAttribute="top" id="dEj-yY-yH2"/>
                                    <constraint firstAttribute="trailing" secondItem="hAG-K6-DP9" secondAttribute="trailing" id="q4U-FQ-2Eh"/>
                                    <constraint firstItem="hAG-K6-DP9" firstAttribute="leading" secondItem="AMJ-vs-5b2" secondAttribute="leading" id="qLJ-F8-j3X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pKZ-Q9-wGm" firstAttribute="top" secondItem="AMJ-vs-5b2" secondAttribute="bottom" id="Etw-gT-ppt"/>
                            <constraint firstAttribute="trailing" secondItem="AMJ-vs-5b2" secondAttribute="trailing" id="G8W-2j-wh3"/>
                            <constraint firstItem="AMJ-vs-5b2" firstAttribute="leading" secondItem="huJ-aw-yUw" secondAttribute="leading" id="bqb-cu-BJl"/>
                            <constraint firstItem="AMJ-vs-5b2" firstAttribute="top" secondItem="hTY-lc-Ua9" secondAttribute="bottom" id="dih-pc-cS2"/>
                            <constraint firstItem="hAG-K6-DP9" firstAttribute="width" secondItem="huJ-aw-yUw" secondAttribute="width" id="lSs-sY-FbV"/>
                            <constraint firstItem="hAG-K6-DP9" firstAttribute="height" secondItem="huJ-aw-yUw" secondAttribute="height" priority="250" id="wYa-Iy-GLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="9qx-qI-LRA" id="Q14-z1-0F7"/>
                        <outlet property="usernameTextField" destination="5R4-jA-KRN" id="w5o-6r-Uaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZH-ZF-Y7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-64"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="iHK-fV-vO1">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="fm6-If-Pxm" customClass="RegistrationViewController" customModule="VictoryLinkTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hd-sR-iep"/>
                        <viewControllerLayoutGuide type="bottom" id="dxn-AX-fsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWo-C3-pUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lry-o0-9sE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-cP-leK" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="425.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmA-k6-L8D">
                                                <rect key="frame" x="16" y="16" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kmA-k6-L8D" secondAttribute="height" multiplier="1:1" id="7IV-V0-jkh"/>
                                                    <constraint firstAttribute="width" constant="32" id="XSD-CJ-6VP"/>
                                                </constraints>
                                                <color key="tintColor" red="0.3294117647" green="0.55294117649999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="left-arrow"/>
                                                <connections>
                                                    <action selector="backPressed:" destination="fm6-If-Pxm" eventType="touchUpInside" id="Lgq-WD-f5w"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jco-GL-OUf">
                                                <rect key="frame" x="16" y="48" width="343" height="361.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0WR-d8-Vwl">
                                                        <rect key="frame" x="109" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0WR-d8-Vwl" secondAttribute="height" multiplier="1:1" id="G0T-Yo-mqp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-pT-j6f">
                                                        <rect key="frame" x="95" y="141" width="153.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fdD-Vu-6lc">
                                                        <rect key="frame" x="0.0" y="177.5" width="343" height="184"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3S7-yH-cju" customClass="RoundedTextField" customModule="VictoryLinkTask" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xr2-4G-hRK" customClass="RoundedTextField" customModule="VictoryLinkTask" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="48" width="343" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-U8-yj4" customClass="RoundedTextField" customModule="VictoryLinkTask" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="96" width="343" height="40"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-41-Zlm" customClass="RoundedButton" customModule="VictoryLinkTask" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="144" width="343" height="40"/>
                                                                <color key="backgroundColor" red="0.32941176470588235" green="0.55294117647058827" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="l0k-Pf-6N0"/>
                                                                </constraints>
                                                                <state key="normal" title="Register">
                                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="_backgroundColor">
                                                                        <color key="value" red="0.3294117647" green="0.55294117649999996" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="registerPressed:" destination="fm6-If-Pxm" eventType="touchUpInside" id="a1h-ga-PYd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fdD-Vu-6lc" firstAttribute="width" secondItem="Jco-GL-OUf" secondAttribute="width" id="j4a-yX-aGc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0WR-d8-Vwl" firstAttribute="width" secondItem="Saw-cP-leK" secondAttribute="width" multiplier="1:3" id="NLt-1d-AKz"/>
                                            <constraint firstItem="Jco-GL-OUf" firstAttribute="top" secondItem="Saw-cP-leK" secondAttribute="top" constant="48" id="X30-ih-ruD"/>
                                            <constraint firstItem="kmA-k6-L8D" firstAttribute="top" secondItem="Saw-cP-leK" secondAttribute="top" constant="16" id="aLq-S3-M0J"/>
                                            <constraint firstItem="Jco-GL-OUf" firstAttribute="leading" secondItem="Saw-cP-leK" secondAttribute="leading" constant="16" id="gkQ-q7-nmW"/>
                                            <constraint firstAttribute="bottom" secondItem="Jco-GL-OUf" secondAttribute="bottom" constant="16" id="sOx-ib-g3l"/>
                                            <constraint firstAttribute="trailing" secondItem="Jco-GL-OUf" secondAttribute="trailing" constant="16" id="y7N-8n-1IE"/>
                                            <constraint firstItem="kmA-k6-L8D" firstAttribute="leading" secondItem="Saw-cP-leK" secondAttribute="leading" constant="16" id="zIv-Yi-iS1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Saw-cP-leK" firstAttribute="top" secondItem="lry-o0-9sE" secondAttribute="top" id="GZ1-vW-vFR"/>
                                    <constraint firstItem="Saw-cP-leK" firstAttribute="leading" secondItem="lry-o0-9sE" secondAttribute="leading" id="LG5-J6-Hci"/>
                                    <constraint firstAttribute="bottom" secondItem="Saw-cP-leK" secondAttribute="bottom" id="qBI-k5-Fd2"/>
                                    <constraint firstAttribute="trailing" secondItem="Saw-cP-leK" secondAttribute="trailing" id="rdD-uP-Ccl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dxn-AX-fsU" firstAttribute="top" secondItem="lry-o0-9sE" secondAttribute="bottom" id="8Ot-VF-anK"/>
                            <constraint firstAttribute="trailing" secondItem="lry-o0-9sE" secondAttribute="trailing" id="CLS-bR-9yX"/>
                            <constraint firstItem="Saw-cP-leK" firstAttribute="width" secondItem="KWo-C3-pUS" secondAttribute="width" id="OZw-L7-FNS"/>
                            <constraint firstItem="lry-o0-9sE" firstAttribute="leading" secondItem="KWo-C3-pUS" secondAttribute="leading" id="Vrc-E0-S4u"/>
                            <constraint firstItem="Saw-cP-leK" firstAttribute="height" secondItem="KWo-C3-pUS" secondAttribute="height" priority="250" id="ebe-VC-hin"/>
                            <constraint firstItem="lry-o0-9sE" firstAttribute="top" secondItem="0hd-sR-iep" secondAttribute="bottom" id="hLW-Qg-MnQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3S7-yH-cju" id="KeK-L5-n3d"/>
                        <outlet property="passwordTextField" destination="xr2-4G-hRK" id="U5N-lg-KrP"/>
                        <outlet property="rePasswordTextField" destination="q9n-U8-yj4" id="asR-Gg-cVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo5-jv-qxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="left-arrow" width="512" height="512"/>
        <image name="logo" width="900" height="900"/>
    </resources>
</document>
